<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="Magnata&amp;Gallo website">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Magnata&amp;Gallo website">
    <meta property="og:image" content="../assets/companyMainLogo.png">
    <meta property="og:description" content="This is the website of one of the best jewelry stores that specializes in special occasions like engagements, weddings and anniversaries.">

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" href="../assets//companySmallLogo.png">
    
    <title> Magnata&amp;Gallo website </title>
<style>
.vt-augment {
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.vt-augment.drawer {
display: none;
width: 700px;
background: white;
border: 1px solid #e6e6e6;
text-align: left;
z-index: 102;
position: fixed;
right: 0;
top: 0;
height: 100vh;
box-shadow: -4px 5px 8px -3px rgba(17, 17, 17, .16);
animation: slideToRight 0.5s 1 forwards;
transform: translateX(100vw);
}
.vt-augment.drawer[opened] {
display: flex;
animation: slideFromRight 0.2s 1 forwards;
}
.vt-augment > .spinner {
position: absolute;
z-index: 199;
top: calc(50% - 50px);
left: calc(50% - 50px);
border: 8px solid rgba(0, 0, 0, 0.2);
border-left-color: white;
border-radius: 50%;
width: 50px;
height: 50px;
animation: spin 1.2s linear infinite;
}
@keyframes spin {
to { transform: rotate(360deg); }
}
@keyframes slideFromRight {
0% {
  transform: translateX(100vw);
}
100% {
  transform: translateX(0);
}
}
@keyframes slideToRight {
100% {
  transform: translateX(100vw);
  display: none;
}
}
@media screen and (max-width: 700px) {
.vt-augment.drawer {
  width: 100%;
}
}
</style></head>
<body>
    <header>
        <img src="../assets/companyMainLogo.png" alt="Magnata&amp;Gallo company logo">
    </header>
    <nav>
        <a href=""> Home </a>
        <a> Jewelery </a>
        <a> About </a>
        <a> Contact </a>
    </nav>
    <main>
        <section class="promotion">
            <h1> Every product is 20% off! </h1>
            <p> Today (26.06.2024) is 20th anniversary of out store! On this occasions, each product is discounted by 20%! Come and visit us! </p>
        </section>
        <section class="informations">
            <section class="card">
                <h3> Opening hours </h3>
                <img src="../assets//productPhoto3.jpg" alt="Opening hours photo">
                <p> 
                    We are open from Monday to Saturday. Below are hours, that we're open: </p> <br>
                    <strong> Mon - Thu: </strong> <i> 10am - 6pm </i> 
                    <strong> Fri - Sat: </strong> <i> 2pm - 10pm </i>
                <p></p>
            </section>
            <section class="card">
                <h3> About our product </h3>
                <img src="../assets//productPhoto2.jpg" alt="About our product photo">
                <p>
                    Our company is famous for creating the highest quality products using the best techniques. Since 2004, 
                    our company has been making every effort to please and satisfy our customers as much as possible. 
                </p>
            </section>
            <section class="card">
                <h3> Autumn sale </h3>
                <img src="../assets//productPhoto1.jpg" alt="Sale photo">
                <p> 
                    Every fall, all our gold products are discounted by 10%. 
                    If there is another promotion, the discounts add up!
                </p>
            </section>
        </section>
    </main>
    <footer>
        <section class="miniLogo">
            <img src="../assets//companySmallLogo.png" alt="Magnata&amp;Gallo small company logo">
        </section>
        <section class="copyright">
            <hr>
            <p> Copyright Magnata&amp;Gallo </p>
        </section>
    </footer>

<div>
<div class="vtResetstyles">
<div id="vtoverlay" class="vtoverlay vthidden w3-animate-right
w3-container">
<div class="vtmain vthidden" id="vtmain">
  <div class="vtcontactus">
      <a id="linktest" href="https://www.virustotal.com">
        <img class="vtlogo-popup" style=" width: 32px;
        height: 32px;" src="chrome-extension://efbjojhplkelaegfbieplglfidafgoka/icons/vt-logo.svg">
      </a>
      <a href="https://www.virustotal.com">VT4Browsers
      </a>
  </div>
  <span id="vtclose"><strong>X</strong></span>
  <div class="vttextpopup vthidden" id="statustext">
    <div class="vtscanstatus" id="vtscanstatus"></div>
    <div class="vtprogress vthidden" id="vtprogress"></div>
    <br id="brfile">
    <div class="vtscanstatus" id="vtscanfilelink"></div>
  </div>
  <div class="vttextpopup vthidden" id="widgettext">
    <div id="vtwidgetError"></div>
  </div>
</div>
</div>
</div>
<div id="vt-augment-container" class="vtzindex vt-augment drawer" style="background: rgb(49, 61, 90);"></div></div><span class="vttooltiptext vthidden">&nbsp;Click to open VirusTotal report&nbsp;<br>with VT Augment</span><style></style></body></html>